{
  "identifier": "Configuration",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "100000010",
      "localizations": [
        {
          "description": "Unlimited trips, packing suggestions from past weather, and export",
          "displayName": "Trip Weather Log Pro",
          "locale": "en_US"
        }
      ],
      "productID": "tripweather_pro",
      "referenceName": "Trip Weather Log Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}